.ivu-select-arrow {
  font-size: 16px;
  top: 50%;
  color: #ffffff;
}
.ivu-select-item-focus {
  background: none;
}
.ivu-select-item:hover {
  background: none;
  color: #1aaefe;
}
.ivu-select-item {
  font-size: 16px!important;
  color: white;
}
.ivu-select {
  font-size: 16px!important;
  color: white;
}
.ivu-select-selection {
  height: 32px;
  background: none;
  border: none;
  box-shadow: none !important;
  .ivu-select-placeholder {
    font-size: 16px!important;
    height: 32px!important;
    line-height: 32px!important;
  }
  .ivu-select-selected-value {
    font-size: 16px!important;
    height: 32px!important;
    line-height: 32px!important;
    color: white;
  }
}
.ivu-select-item-selected {
  background: none !important;
}
.ivu-select-input {
  height: 32px;
  line-height: 32px;
  background: none;
  border: none;
}
.ivu-select-dropdown {
  background: #1c233f;
  border: 1px solid #a1c3ff;
  color: white;
  font-size: 16px!important;
}
// input去掉上下箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.ivu-input {
  // width: 1.47rem;
  height: 32px;
  background: none;
  border: none;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  outline: none;
}
.ivu-input-default {
  // width: 1.47rem;
  height: 32px;
  background: none;
  border: none;
  border-radius: 4px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #ffffff;
  letter-spacing: 0;
  outline: none;
}
.ivu-input-group-append {
  border: none;
  border-bottom: 1px solid #a1c3ff;
  background: rgba(47, 58, 104, 0.58);
  border-radius: 0 4px 4px 0;
  span {
    // width: 0.43rem;
    border: none;
    font-size: 16px;
    color: #ffffff;
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  position: fixed;
  background: transparent;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
  background: transparent;
  border-radius: 5px;
  width: 5px;
  position: fixed;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgba(92, 158, 255, 0.4);
  position: fixed;
  right: 0;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(92, 158, 255, 0.3);
}
.ivu-checkbox-wrapper {
  margin-right: 0;
}
::placeholder{
  color: #526072;
  font-size: 14px;
}